DATABASE_URL=mongodb+srv://ankush-artzen:artzen123@cluster0.q2ormmg.mongodb.net/Royal-app-Live 
SHOPIFY_API_KEY=6ac50fbc61ef6c598b1519b6879336c7
SHOPIFY_SCOPES=read_orders,read_products,write_orders,write_products,read_customers
SHOPIFY_API_SECRET=4038f4d9ae0e2893252a3b6936fa30e8
SCOPES=read_customers,read_orders,read_products,write_orders,write_products,marketplace_orders
HOST=https://a7b91d838e3f.ngrok-free.app
APP_BASE_URL=https://a7b91d838e3f.ngrok-free.app